<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: aliceblue;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    header {
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 20px 0px;
    }

    header input {
      width: 30vw;
      padding: 10px 20px;
      border: 1px solid gray;
      border-radius: 5px;
      font-size: 14px;
    }

    header button {
      padding: 10px 20px;
      background-color: black;
      color: white;
      font-weight: bold;
      border: none;
      font-size: 14px;
      border-radius: 5px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      justify-content: center;
    }

    .card img {
      width: 30vw;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    }

    .card {
      position: relative;
      width: 30vw;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    }

    .delete-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(255, 0, 0, 0.8);
      border: none;
      color: white;
      padding: 6px 10px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
      z-index: 10;
      transition: background-color 0.3s ease;
    }

    .delete-btn:hover {
      background-color: rgba(255, 0, 0, 1);
    }
  </style>
</head>

<body>

  <header>
    <input type="text" id="url" placeholder="enter your image url" autocomplete="off">
    <button id="addBtn">Add Image</button>
  </header>

  <main>
    <!-- <div class="card" id="card1">
      <img
        src="https://images.unsplash.com/photo-1570161766218-f8488ebb8078?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="image 1" />
      <button class="delete-btn" id="delBtn">DEL</button>
    </div> -->
  </main>





  <script>


    const images = [
      "https://images.unsplash.com/photo-1570161766218-f8488ebb8078?q=80&w=1170&auto=format&fit=crop",
      "https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=1170&auto=format&fit=crop",
      "https://images.unsplash.com/photo-1495562569060-2eec283d3391?q=80&w=1170&auto=format&fit=crop"
    ];

    let main = document.querySelector("main");

    function displayImages(){

      main.innerHTML = "";

      for( let i=0; i<images.length; i++){


        let div = document.createElement("div");
        div.classList.add("card");

        let button = document.createElement("button");
        button.textContent = "del";
        button.classList.add("delete-btn");
        button.addEventListener("click", ()=>deleteImage(i) );

        let img = document.createElement("img");
        img.src = images[i];
        img.alt = "image"+i;

        div.appendChild( img )
        div.appendChild( button )
        main.appendChild( div )

      }

    }

    displayImages();

    function addImage(){
      let inputUrl = document.getElementById("url").value;
      images.push( inputUrl );
      displayImages();
    }

    document.getElementById("addBtn").addEventListener("click", addImage )


    function deleteImage( id ){
      images.splice(id,1);
      displayImages();
    }

  </script>

</body>

</html>